# QuickNotes

./: README.md  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ar4i/quicknotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar4i/quicknotes/: MainActivity.java  NavigationAdapter.java  NewDrawFragment.java  NewNoteFragment.java  NotesFragment.java
app/src/main/java/com/ar4i/quicknotes/app/: App.java
app/src/main/java/com/ar4i/quicknotes/data/database/: NoteDao.java  NoteEntity.java  NotesDatabase.java
app/src/main/java/com/ar4i/quicknotes/data/entities/: Note.java  Tag.java
app/src/main/java/com/ar4i/quicknotes/data/model/: Note.java
app/src/main/java/com/ar4i/quicknotes/data/models/: NoteVm.java  TagVm.java  UserVm.java
app/src/main/java/com/ar4i/quicknotes/domain/auth/: AuthInteractor.java  IAuthInteractor.java
app/src/main/java/com/ar4i/quicknotes/domain/notes/: INotesInteractor.java  NotesInteractor.java
app/src/main/java/com/ar4i/quicknotes/domain/resource/: IResourceInteractor.java  ResourceInteractor.java
app/src/main/java/com/ar4i/quicknotes/domain/resources/: IResourceInteractor.java  ResourceInteractor.java
app/src/main/java/com/ar4i/quicknotes/domain/signin/: ISignInInteractor.java  SignInInteractor.java
app/src/main/java/com/ar4i/quicknotes/domain/tags/: ITagsInteractor.java  TagsInteractor.java
app/src/main/java/com/ar4i/quicknotes/presentation/base/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/ar4i/quicknotes/presentation/main/: MainActivity.java  (+1 more)
app/src/main/res/drawable/: ic_color_lens.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_edit_document.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_color_selection.xml  fragment_new_draw.xml  fragment_new_note.xml  fragment_note_details.xml  fragment_note_editing.xml  fragment_notes.xml  fragment_sign_in.xml  fragment_tags.xml  item_notes.xml  item_tags.xml  notes_item.xml  view_done.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ar4i/quicknotes/: ExampleUnitTest.java
(+94 files in other folders)
