<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/v_selected_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selected_color_view_height"
        android:background="@color/dark_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>

    <SeekBar
        android:id="@+id/sb_red"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:backgroundTint="@color/red"
        android:max="255"
        android:min="0"
        android:progressTint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_selected_color" />

    <SeekBar
        android:id="@+id/sb_green"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_32"
        android:layout_marginEnd="@dimen/margin_8"
        android:backgroundTint="@color/green"
        android:max="255"
        android:min="0"
        android:progressTint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_red" />

    <SeekBar
        android:id="@+id/sb_blue"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_32"
        android:layout_marginEnd="@dimen/margin_8"
        android:backgroundTint="@color/dark_blue"
        android:max="255"
        android:min="0"
        android:progressTint="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_32"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/sb_blue">

        <View
            android:id="@+id/v_red"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/color_view_height"
            android:layout_weight="1"
            android:background="@color/red" />

        <View
            android:id="@+id/v_mulberry"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/color_view_height"
            android:layout_weight="1"
            android:background="@color/mulberry" />

        <View
            android:id="@+id/v_violet"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/color_view_height"
            android:layout_weight="1"
            android:background="@color/violet" />

        <View
            android:id="@+id/v_grape"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/color_view_height"
            android:layout_weight="1"
            android:background="@color/grape" />

        <View
            android:id="@+id/v_dark_blue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/color_view_height"
            android:layout_weight="1"
            android:background="@color/dark_blue" />

        <View
            android:id="@+id/v_light_blue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/color_view_height"
            android:layout_weight="1"
            android:background="@color/light_blue" />


        <View
            android:id="@+id/v_azure"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/color_view_height"
            android:layout_weight="1"
            android:background="@color/azure" />

        <View
            android:id="@+id/v_sky"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/color_view_height"
            android:layout_weight="1"
            android:background="@color/sky" />

        <View
            android:id="@+id/v_aquamarine"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/color_view_height"
            android:layout_weight="1"
            android:background="@color/aquamarine" />

        <View
            android:id="@+id/v_emerald"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/color_view_height"
            android:layout_weight="1"
            android:background="@color/emerald" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>